<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:text="记账"
      android:textSize="25sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
      <RadioButton
          android:id="@+id/outgoing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="50dp"
          android:text="支出"
          android:textSize="20sp"/>
      <RadioButton
          android:id="@+id/incoming"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="收入"
          android:textSize="20sp"/>
    </RadioGroup>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:text="主题"
        android:textSize="19sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textSize="19sp"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:text="内容"
        android:textSize="19sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textSize="19sp"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:text="金额"
        android:textSize="19sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_count"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:gravity="right"
        android:background="@null"
        android:hint="0.00"
        android:textSize="19sp"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"

        android:text="时间"
        android:textSize="19sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight= "1" />
    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_date"
        android:layout_marginTop="5dp"
        android:layout_marginRight="120px"
        android:gravity="right"
        android:text="选择日期"
        android:textSize="18sp" />
  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:gravity="center">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textSize="18sp"/>

  </RelativeLayout>




</LinearLayout>